WpfApplication1/WpfApplication1/AddContact.xaml

<Window x:Class="InstantMessenger.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="322" Width="300">
    <Grid>
        <Label Content="Add contact" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="tbx_SearchString" HorizontalAlignment="Left" Height="20" Margin="95,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" TextChanged="tbx_SearchString_TextChanged"/>
        <Button x:Name="btn_AddContact_Search" Content="Search" HorizontalAlignment="Left" Height="20" Margin="170,15,0,0" VerticalAlignment="Top" Width="80" Click="btn_AddContact_Search_Click" IsEnabled="False"/>
        <ListBox x:Name="lbx_SearchResult" HorizontalAlignment="Left" Margin="10,45,0,78" Width="272" SelectionChanged="lbx_SearchResult_SelectionChanged"/>
        <Button x:Name="btn_AddcontactOk" Content="Ok" HorizontalAlignment="Left" Height="21" Margin="160,260,0,0" VerticalAlignment="Top" Width="40" IsEnabled="False" Click="btn_AddcontactOk_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="21" Margin="205,260,0,0" VerticalAlignment="Top" Width="60" IsCancel="True" Click="Button_Click"/>
        <Label x:Name="lbl_NameForUser" Content="Name for you" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tbx_NameForUser" HorizontalAlignment="Left" Height="23" Margin="145,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.699,0.936"/>

    </Grid>
</Window>
