WpfApplication1/WpfApplication1/Ignoring.xaml

<Window x:Class="InstantMessenger.Ignoring"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ignoring" Height="295.806" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbx_IgnoringList" HorizontalAlignment="Left" Height="107" Margin="10,45,0,0" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2"/>
        <Label Content="List of Ignoring" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2"/>
        <Button Content="Close" HorizontalAlignment="Left" Height="26" Margin="186,228,0,0" VerticalAlignment="Top" Width="57" IsDefault="True" IsCancel="True" Click="Button_Click" Grid.Column="1"/>
        <ComboBox x:Name="cbx_DeleteIgnoring" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbx_DeleteIgnoring_SelectionChanged" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbx_AddIgnoring" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbx_AddIgnoring_SelectionChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_DeleteIgnoring" Content="Delete Ignoring" HorizontalAlignment="Left" Margin="120,157,0,0" VerticalAlignment="Top" Width="97" IsEnabled="False" Click="btn_DeleteIgnoring_Click" Grid.Column="1"/>
        <Button x:Name="btn_AddIgnoring" Content="Add Ignoring" HorizontalAlignment="Left" Margin="120,189,0,0" VerticalAlignment="Top" Width="97" IsEnabled="False" Click="btn_AddIgnoring_Click" Grid.Column="1"/>
    </Grid>
</Window>
