WpfApplication1/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="InstantMessenger.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="-2,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="2,19,0,0" VerticalAlignment="Top" Width="184" Grid.RowSpan="2">
            <Button x:Name="btn_Unseeing" Content="Unseeing" HorizontalAlignment="Left" Height="20" Margin="62,190,0,0" VerticalAlignment="Top" Width="55" IsEnabled="False" Click="btn_Unseeing_Click"/>
        </Border>
        <ComboBox x:Name="cBox_Privacy" HorizontalAlignment="Left" Height="23" Margin="2,81,0,0" VerticalAlignment="Top" Width="183" Grid.Row="1" FontSize="10" IsReadOnly="True" IsEnabled="False" SelectionChanged="cBox_Privacy_SelectionChanged">
            <ComboBoxItem Content="Visible for All"/>
            <ComboBoxItem Content="Visibler for Seeing"/>
            <ComboBoxItem Content="Invisible for All"/>
        </ComboBox>
        <ComboBox x:Name="cBox_Status" HorizontalAlignment="Left" Height="19" Margin="2,45,0,0" VerticalAlignment="Top" Width="183" Grid.Row="1" IsReadOnly="True" FontSize="10" IsEnabled="False" SelectionChanged="cBox_Status_SelectionChanged" >
            <ComboBoxItem Content="Online"/>
            <ComboBoxItem Content="Busy"/>
            <ComboBoxItem Content="Do Not Disturb"/>
        </ComboBox>
        <Label Content="Choose your visibility" HorizontalAlignment="Left" Height="22" Margin="44,59,0,0" FontFamily="Times New Roman" FontSize="10" VerticalAlignment="Top" Width="101" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="184,20,0,-1" VerticalAlignment="Top" Width="335" Grid.RowSpan="2">
            <Button x:Name="btn_OtherProfile" Content="Profile" HorizontalAlignment="Left" Height="20" Margin="255,-1,0,279" VerticalAlignment="Bottom" Width="50" IsEnabled="False" Click="btn_OtherProfile_Click"/>
        </Border>
        <ScrollViewer x:Name="ScrollViewer" Margin="191,46,2,0">
            <TextBlock x:Name="txb_History" TextWrapping="Wrap" Grid.RowSpan="2"/>
        </ScrollViewer>
        <Button x:Name="btn_Send" Content="Send" Margin="470,25,1,52" Grid.Row="1" Click="btn_Send_Click" IsDefault="True" IsEnabled="False"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="0,41,0,0" VerticalAlignment="Top" Width="517"/>
        <TextBox x:Name="txt_Login" HorizontalAlignment="Right" Height="20" Margin="0,0,390,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"  FontFamily="Times New Roman" FontSize="10"/>
        <Label Content="Login:" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="37" FontFamily="Times New Roman" FontSize="10"/>
        <Label x:Name="lbl_Password" Content="Password:" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="52" FontFamily="Times New Roman" FontSize="10" Margin="127,0,0,0"/>
        <TextBox x:Name="txt_Password" HorizontalAlignment="Right" Height="20" Margin="0,0,253,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"  FontFamily="Times New Roman" FontSize="10"/>
        <Button x:Name="btn_LogIn" Content="Log In" HorizontalAlignment="Left" Height="20" Margin="266,0,0,0" VerticalAlignment="Top" Width="59" FontFamily="Times New Roman" FontSize="10" Click="LogIn_Click" Visibility="Visible"/>
        <Button x:Name="btn_LogOut" Content="Log Out" HorizontalAlignment="Left" Height="20" Margin="266,0,0,0" VerticalAlignment="Top" Width="59" FontFamily="Times New Roman" FontSize="10" IsEnabled="False" Visibility="Hidden" Click="btn_LogOut_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Margin="184,18,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="334" Grid.Row="1"/>
        <TextBox x:Name="txb_Message" HorizontalAlignment="Left" Height="84" Margin="185,20,0,0" TextWrapping="Wrap" Text="Type your message here:" VerticalAlignment="Top" Width="280"  FontFamily="Times New Roman" FontSize="10" Grid.Row="1" GotFocus="txb_Message_GotFocus" TextChanged="txb_Message_TextChanged"/>
        <Label Content="Contacts:" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="47" FontFamily="Times New Roman" FontSize="10" Margin="1,21,0,0"/>
        <Button x:Name="btn_Registration" Content="Registration" HorizontalAlignment="Left" Height="20" Margin="384,0,0,0" VerticalAlignment="Top" Width="135" FontFamily="Times New Roman" FontSize="10" ScrollViewer.VerticalScrollBarVisibility="Hidden" Click="Registration_Click"/>
        <Button x:Name="btn_ContactAdd" Content="Add new " HorizontalAlignment="Left" Height="20" Margin="53,21,0,0" VerticalAlignment="Top" Width="47" FontFamily="Times New Roman" FontSize="10" IsEnabled="False" Click="btn_ContactAdd_Click"/>
        <Label Content="or" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="19" FontFamily="Times New Roman" FontSize="10" Margin="102,21,0,0"/>
        <Button x:Name="btn_ContactDelete" Content="Delete" HorizontalAlignment="Left" Height="20" Margin="124,21,0,0" VerticalAlignment="Top" Width="47" FontFamily="Times New Roman" FontSize="10" IsEnabled="False" Click="btn_ContactDelete_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Margin="2,203,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"/>
        <Label Content="History:" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="43" FontFamily="Times New Roman" FontSize="10" Margin="185,21,0,0"/>
        <Label Content="Choose your status:" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="107" FontFamily="Times New Roman" FontSize="10" Margin="73,27,0,0" Grid.Row="1"/>
        <Button x:Name="btn_Seeing" Content="Seeing" HorizontalAlignment="Left" Height="20" Margin="10,210,0,0" VerticalAlignment="Top" Width="50" Grid.RowSpan="2" IsEnabled="False" Click="btn_Seeing_Click"/>
        <Button x:Name="btn_Ignored" Content="Ignored" HorizontalAlignment="Left" Height="20" Margin="124,210,0,0" VerticalAlignment="Top" Width="50" Grid.RowSpan="2" IsEnabled="False" Click="btn_Ignored_Click"/>
        <Button x:Name="btn_Profile" Content="Profile" HorizontalAlignment="Left" Height="20" Margin="10,20,0,0" VerticalAlignment="Top" Width="50" Grid.Row="1" Click="Profile_Click" IsEnabled="False"/>
        <TreeView x:Name="trv_ContactList" HorizontalAlignment="Left" Height="160" Margin="60,43,0,0" VerticalAlignment="Top" Width="124" Loaded="trv_ContactList_Loaded" DataContextChanged="trv_ContactList_DataContextChanged" BorderThickness="0,1,1,1" SelectedItemChanged="trv_ContactList_SelectedItemChanged"/>
        <TreeView x:Name="trv_Statuses" HorizontalAlignment="Left" Height="160" Margin="0,43,0,0" VerticalAlignment="Top" Width="60" BorderThickness="1,1,0,1" ClipToBounds="True"/>
    </Grid>
</Window>
